{
  "name": "carpe-diem",
  "dependencies": {
    "ember": "~2.3.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "polymer": "Polymer/polymer#0.5",
    "github-card": "pazguille/github-card",
    "paper-elements": "Polymer/paper-elements#0.5.6",
    "core-elements": "Polymer/core-elements#0.5.6",
    "js-cookie": "^2.1.0",
    "polymer-date-picker": "^0.0.11"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.21"
  }
}
